POST http://localhost:8080/register 
Content-Type: application/json

{
    "name": "John Doe",
    "email": "jhon@gmail.com",
    "password": "123456"
}

###
GET http://localhost:8080/get/dict


###
POST http://localhost:8080/login
Content-Type: application/json

{
    "email": "jhon@gmail.com",
    "password": "123456"
}

###
GET http:localhost:8080/getUsersFromDB
Content-Type: application/json

###
POST http://localhost:8080/register
Content-Type: application/json

{
    "name": "Ollie",
    "email": "ollie@gmail.com",
    "password": "123456"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "email": "ollie@gmail.com",
    "password": "123456"
}

###
POST http://localhost:8000/post/level
Content-Type: application/json

{
    "userId": "Etf11PosiitbvfhH",
    "level": 1
}

###
POST http://localhost:8000/get/level
Content-Type: application/json

{
    "userId": "Etf11PosiitbvfhH"
}


###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "ollie@gmail.com",
    "password": "123456"
}

###
GET http://localhost:8000/get/quiz
Content-Type: application/json