POST http://localhost:8080/register 
Content-Type: application/json

{
    "name": "John Doe",
    "email": "jhon@gmail.com",
    "password": "123456"
}

###
GET http://localhost:8080/getDict

###

GET http://localhost:8080/users

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "email": "jhon@gmail.com",
    "password": "123456"
}

###
GET http:localhost:8080/getUsersFromDB
Content-Type: application/json

###
POST http://localhost:8080/register
Content-Type: application/json

{
    "name": "Zeta",
    "email": "zeta@gmail.com",
    "password": "123456"
}

###
POST http://localhost:8080/login
Content-Type: application/json

{
    "email": "zeta@gmail.com",
    "password": "123456"
}